server.port=1234
server.servlet.context-path=/demo-jwt

range.allowed.origins=http://localhost:8000
range.allowed.methods=GET,POST,DELETE,OPTIONS
range.allowed.headers=*
range.exposed.headers=error-message

